/*###################################################*/
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 75%; }
  @media only screen and (max-width: 87.5em) {
    html {
      font-size: 68.75%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 62.5%; } }

body {
  font-family: "Alata", sans-serif;
  font-weight: 300; }

.container {
  display: grid;
  grid-template-rows: 90vh 90vh repeat(2, min-content);
  grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: 100vh;
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }

.inactive {
  display: none !important; }

.active {
  opacity: 1;
  display: block; }

.creations {
  display: grid;
  grid-column: center-start / center-end;
  margin-bottom: 10rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
  grid-gap: 4rem;
  position: relative; }
  @media only screen and (max-width: 37.5em) {
    .creations {
      grid-template-columns: 1fr;
      grid-row-gap: 2rem; } }
  .creations__name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    grid-column: 1 /-1; }
  @media only screen and (max-width: 37.5em) {
    .creations__btn {
      display: none !important; } }
  .creations__btn__div {
    grid-column: 1/-1;
    order: 100;
    display: none;
    margin-top: 1rem; }
    @media only screen and (max-width: 37.5em) {
      .creations__btn__div {
        display: inherit;
        justify-self: center; } }
  .creations .creation {
    position: relative;
    cursor: pointer; }
    .creations .creation:hover .creation__name {
      color: black; }
    .creations .creation:hover .creation__img {
      opacity: 0.3; }
    .creations .creation__name {
      position: absolute;
      bottom: 2rem;
      left: 2rem;
      width: 60%;
      margin: auto;
      font-size: 3rem;
      font-family: "Josefin Sans", sans-serif;
      font-weight: 400;
      text-transform: uppercase;
      color: white; }
      @media only screen and (max-width: 21.25em) {
        .creations .creation__name {
          font-size: 2rem; } }
    .creations .creation__img {
      width: 100%; }

.header {
  background-color: purple;
  grid-column: full-start/full-end;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/desktop/image-hero.jpg");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(10, [col-start] 2fr [col-end]) [center-end] minmax(4rem, 1fr) [full-end];
  grid-template-rows: 2fr 1.5fr 1fr;
  grid-row-gap: 5rem;
  color: white; }
  @media only screen and (max-width: 37.5em) {
    .header {
      background-image: url("../images/mobile/image-hero.jpg");
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(10, [col-start] 2fr [col-end]) [center-end] minmax(2rem, 1fr) [full-end];
      grid-template-rows: 1fr 1fr 1fr; } }
  .header__heading-2 {
    padding-top: 4rem;
    grid-column: center-start / col-end 1; }
  .header__heading-1 {
    grid-column: center-start /col-end 5;
    padding: 1rem; }
    @media only screen and (max-width: 37.5em) {
      .header__heading-1 {
        grid-row-gap: 3rem;
        grid-column: center-start/center-end; } }
  .header__navbar__nav {
    grid-column: col-start 5/center-end;
    padding-top: 4rem;
    justify-content: flex-end; }
    @media only screen and (max-width: 62.5em) {
      .header__navbar__nav {
        background-color: red;
        display: none !important; } }

.footer {
  background-color: black;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(10, [col-start] 2fr [col-end]) [center-end] minmax(4rem, 1fr) [full-end];
  padding: 2rem 0; }
  @media only screen and (max-width: 28.125em) {
    .footer {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(10, [col-start] 2fr [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
  .footer > * {
    margin: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .footer > * {
        margin: 2rem 0; } }
  .footer__div-1 {
    grid-column: center-start/ col-end 3; }
    @media only screen and (max-width: 56.25em) {
      .footer__div-1 {
        grid-column: center-start /center-end;
        display: flex;
        flex-direction: column;
        align-items: center; } }
  .footer__div-2 {
    grid-column: col-start 5/center-end; }
    @media only screen and (max-width: 56.25em) {
      .footer__div-2 {
        grid-column: center-start /center-end;
        display: flex;
        flex-direction: column;
        align-items: center; } }
    .footer__div-2 > * {
      justify-content: flex-end; }
    .footer__div-2 .copyright {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      text-align: center;
      color: #8c8c8c;
      font-size: 1.2rem; }
      @media only screen and (max-width: 56.25em) {
        .footer__div-2 .copyright {
          align-items: center; } }
      .footer__div-2 .copyright a {
        color: #bac0d8; }

.navbar__nav {
  display: flex;
  grid-gap: 2.5rem; }
  .navbar__nav > * {
    list-style: none;
    text-align: center; }
  @media only screen and (max-width: 37.5em) {
    .navbar__nav {
      flex-direction: column; }
      .navbar__nav__icon {
        flex-direction: row; } }
  .navbar__nav .nav__link:link, .navbar__nav .nav__link:visited {
    font-size: 1.3rem;
    color: white;
    text-decoration: none; }
  .navbar__nav .nav__link:after {
    display: block;
    content: '';
    border-bottom: solid 0.3rem white;
    transform: scaleX(0);
    transition: transform 250ms ease-out; }
  .navbar__nav .nav__link:hover:after {
    transform: scaleX(1); }

.story {
  grid-column: full-start/full-end;
  margin: 10rem 0;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(10, [col-start] 2fr [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; }
  @media only screen and (max-width: 100em) {
    .story {
      margin: 7rem 0; } }
  @media only screen and (max-width: 56.25em) {
    .story {
      grid-template-rows: auto; } }
  @media only screen and (max-width: 37.5em) {
    .story {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(10, [col-start] 2fr [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }
  .story__picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: center-start/col-end 5;
    grid-row: 1 /-1; }
    @media only screen and (max-width: 56.25em) {
      .story__picture {
        grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(10, [col-start] 2fr [col-end]) [center-end] minmax(2rem, 1fr) [full-end];
        grid-column: center-start/center-end; } }
  .story__content {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    grid-column: col-start 5/center-end;
    grid-row: 5 /-1;
    padding: 0 8rem; }
    @media only screen and (max-width: 100em) {
      .story__content {
        padding: 0 4rem 0rem 8rem; } }
    @media only screen and (max-width: 56.25em) {
      .story__content {
        grid-column: center-start/center-end;
        text-align: center;
        padding: 0;
        padding-top: 2rem;
        flex-direction: column;
        align-items: center; } }

.heading-1, .heading-2, .heading-3 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  text-transform: uppercase; }

.heading-1 {
  padding: 3rem;
  font-size: 6rem;
  border: .18rem solid #fff; }
  @media only screen and (max-width: 62.5em) {
    .heading-1 {
      padding: 2rem; } }
  @media only screen and (max-width: 56.25em) {
    .heading-1 {
      padding: 1.5rem; } }
  @media only screen and (max-width: 28.125em) {
    .heading-1 {
      font-size: 4rem; } }
  @media only screen and (max-width: 21.25em) {
    .heading-1 {
      font-size: 3rem; } }

.heading-2 {
  text-transform: none;
  font-size: 3rem;
  font-family: "Alata", sans-serif;
  font-weight: 300; }

.heading-3 {
  font-size: 4.8rem;
  color: #000; }
  @media only screen and (max-width: 100em) {
    .heading-3 {
      font-size: 4rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-3 {
      font-size: 3rem; } }

.heading-5 {
  font-size: 3rem;
  color: white;
  font-family: "Alata", sans-serif; }

.story__about {
  font-size: 1.8rem;
  font-family: "Alata", sans-serif;
  font-weight: 300;
  color: #8c8c8c;
  line-height: 1.5; }
  @media only screen and (max-width: 56.25em) {
    .story__about {
      text-align: center;
      line-height: 2; } }

.btn {
  text-decoration: none;
  display: inline-block;
  background-color: white;
  font-weight: 400;
  color: black;
  border: 0.2rem solid black;
  border-radius: 0;
  font-family: "Alata", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 0.7rem 4rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: black;
    color: white; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }
  @media only screen and (max-width: 100em) {
    .mb-md {
      margin-bottom: 1rem; } }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 10rem; }
