.story{
    grid-column:full-start/full-end;
    margin: 10rem 0;

    display: grid;
    grid-template-rows: repeat(8,1fr);
    
    grid-template-columns: [full-start] minmax(6rem,1fr) [center-start]40rem repeat(2,16rem) 40rem [center-end ] minmax(6rem,1fr) [full-end];

    &__picture{
      
        background-color: red;
        width: 100%;
        height: 100%;
        object-fit: fill;
        grid-column: center-start/ 5;
        grid-row:1/-1;
    }
    &__content{
        color: black;
        background-color:$color-primary;
        display: flex;
        flex-direction: column;
        justify-content:flex-end;
        align-items: center;
        grid-column: 4/center-end;    
        grid-row: 4/-1;
        padding-left: 10rem;
    }
}